{
	"name": "Mopidy",
	"id": "mopidy",
	"packaging_format": 1,
	"description": {
		"en": "Extensible music server written in Python.",
		"fr": "Serveur de musique extensible écrit en Python"
	},
	"version": "3.1.1~ynh1",
	"url": "https://www.mopidy.com/",
	"license": "free",
	"maintainer": {
		"name": "cyp",
		"email": "cyp@rouquin.me"
	},
	"requirements": {
		"yunohost": ">= 4.1.7"
	},
	"multi_instance": false,
	"services": [
		"nginx"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"example": "example.org"
			},
			{
				"name": "path",
				"type": "path",
				"example": "/mopidy",
				"default": "/mopidy"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"default": true
			}
		]
	}
}
